#cloud-config
hostname: ${hostname}
preserve_hostname: False
manage_etc_hosts: localhost

users:
  - name: coder
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash

# set password for our users
chpasswd:
  expire: False
  users:
    - name: coder
      password: ${password}
      type: text
    - name: root
      password: ${password}
      type: text

write_files:
  - path: /tmp/coder_agent.sh
    encoding: b64
    content: ${coder_agent_script}
    permissions: "0777"

  - path: /tmp/coder_agent_token
    content: ${coder_agent_token}
    permissions: "0744"

runcmd:
  - sh -c "CODER_AGENT_TOKEN_FILE=/tmp/coder_agent_token /tmp/coder_agent.sh"

# this is a workaround needed for "write_files" and "runcmd" to run on every boot
cloud_final_modules:
 - [write_files, always]
 - [scripts-user, always]

# logs
# output: {all: '| tee -a /var/log/cloud-init-output.log'}